# api-framework

./: pom.xml
reports/: ExtentReport.html
src/test/java/com/automation/: BaseTest.java  Constants.java  ExcelUtils.java  ExtentReportManager.java  LoginRequest.java  PostAPITest.java  TestListener.java  User.java  UserApiTest.java
src/test/resources/: testdata.xlsx  user-schema.json  ~$testdata.xlsx
